Unidad-4/Actividad 4/Actividad 4/gestionClientes.dtd

<!ELEMENT gestionClientes (sede)>
<!ELEMENT sede (codigoSede,empleado,fechaAlta,direccion,cliente)>
<!ELEMENT codigoSede (#PCDATA)>
<!ELEMENT empleado (#PCDATA)>
<!ELEMENT fechaAlta (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT cliente (codigoCliente,descripcion,numViviendas,costeVivienda,resumenViviendas,plazoHacienda)>
<!ELEMENT codigoCliente (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT numViviendas (#PCDATA)>
<!ELEMENT costeVivienda (#PCDATA)>
<!ELEMENT resumenViviendas (#PCDATA)>
<!ELEMENT plazoHacienda (#PCDATA)>